<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#9c7d23</color>
    <color name="primaryLightColor">#d0ac52</color>
    <color name="primaryDarkColor">#6a5100</color>
    <color name="primaryTextColor">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorInnerCourt">#7d4311</color>
    <color name="colorOuterCourt">#9c7d23</color>
</resources>
