<resources>
    <string name="app_name">Tennis Score Keeper</string>
    <string name="label_first_player_name">1st Player</string>
    <string name="text_second_player_name">2nd Player</string>
    <string name="label_score">Score:</string>
    <string name="love">Love</string>
    <string name="point">point</string>
    <string name="label_set_wins">Set:</string>
    <string name="set">set win</string>
    <string name="reset">reset</string>
    <string name="deuce">Deuce</string>
    <string name="advantage">Advan.</string>

</resources>
